version: '3.4'
# docker compose -f "docker-compose.yml" up -d --build

services:
  prodagil-frontend:
    image: prodagil-frontend
    build: .
    environment:
      NODE_ENV: production
    ports:
      - 8081:8081
